public class MaximumVowels {
    public static int maxVowels(String s, int k) {
        int res = 0;
        int n = s.length();
        for(int i = 0; i<k; i++)
        {
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||
                    s.charAt(i)=='o'||s.charAt(i)=='u')
            {
                res = res+1;
            }

        }
        int window_res = res;
        for(int j =k ; j<n;j++)
        {
            if(s.charAt(j-k)=='a'||s.charAt(j-k)=='e'||s.charAt(j-k)=='i'||
                    s.charAt(j-k)=='o'||s.charAt(j-k)=='u')
            {
                res = res-1;
            }
            if(s.charAt(j)=='a'||s.charAt(j)=='e'||s.charAt(j)=='i'||
                    s.charAt(j)=='o'||s.charAt(j)=='u')
            {
                res = res+1;
            }
            window_res = Math.max(res,window_res);
        }
        return window_res;
    }
